<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TurboAzModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdminPanel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdminName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ModelID" Type="int" />
    <Property Name="YearID" Type="int" />
    <Property Name="EPowID" Type="int" />
    <Property Name="FuelID" Type="int" />
    <Property Name="StatusID" Type="int" />
  </EntityType>
  <EntityType Name="Car_Year">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Year" Type="int" />
  </EntityType>
  <EntityType Name="EnginerPower">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EPowName" Type="int" />
  </EntityType>
  <EntityType Name="Fuel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FuelName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Marka">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MarkaName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Model">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ModelName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MarkaID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SelledCar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ModelIDs" Type="int" />
    <Property Name="YearIDs" Type="int" />
    <Property Name="EpowIDs" Type="int" />
    <Property Name="FuelIDs" Type="int" />
    <Property Name="StatusIDs" Type="int" />
    <Property Name="By" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusName" Type="bit" />
  </EntityType>
  <EntityType Name="UserPanel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="E-mail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ForgetingPassword" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Car_Car_Year">
    <End Role="Car_Year" Type="Self.Car_Year" Multiplicity="0..1" />
    <End Role="Car" Type="Self.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car_Year">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="YearID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Car_EnginerPower">
    <End Role="EnginerPower" Type="Self.EnginerPower" Multiplicity="0..1" />
    <End Role="Car" Type="Self.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EnginerPower">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="EPowID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Car_Fuel">
    <End Role="Fuel" Type="Self.Fuel" Multiplicity="0..1" />
    <End Role="Car" Type="Self.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fuel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="FuelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Car_Model">
    <End Role="Model" Type="Self.Model" Multiplicity="0..1" />
    <End Role="Car" Type="Self.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Model">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="ModelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Car_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
    <End Role="Car" Type="Self.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Model_Marka">
    <End Role="Marka" Type="Self.Marka" Multiplicity="1" />
    <End Role="Model" Type="Self.Model" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marka">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Model">
        <PropertyRef Name="MarkaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SelledCar_Car_Year">
    <End Role="Car_Year" Type="Self.Car_Year" Multiplicity="0..1" />
    <End Role="SelledCar" Type="Self.SelledCar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car_Year">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SelledCar">
        <PropertyRef Name="YearIDs" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SelledCar_EnginerPower">
    <End Role="EnginerPower" Type="Self.EnginerPower" Multiplicity="0..1" />
    <End Role="SelledCar" Type="Self.SelledCar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EnginerPower">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SelledCar">
        <PropertyRef Name="EpowIDs" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SelledCar_Fuel">
    <End Role="Fuel" Type="Self.Fuel" Multiplicity="0..1" />
    <End Role="SelledCar" Type="Self.SelledCar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fuel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SelledCar">
        <PropertyRef Name="FuelIDs" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SelledCar_Model">
    <End Role="Model" Type="Self.Model" Multiplicity="0..1" />
    <End Role="SelledCar" Type="Self.SelledCar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Model">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SelledCar">
        <PropertyRef Name="ModelIDs" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SelledCar_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
    <End Role="SelledCar" Type="Self.SelledCar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SelledCar">
        <PropertyRef Name="StatusIDs" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TurboAzModelStoreContainer">
    <EntitySet Name="AdminPanel" EntityType="Self.AdminPanel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Car" EntityType="Self.Car" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Car_Year" EntityType="Self.Car_Year" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EnginerPower" EntityType="Self.EnginerPower" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fuel" EntityType="Self.Fuel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Marka" EntityType="Self.Marka" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Model" EntityType="Self.Model" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SelledCar" EntityType="Self.SelledCar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserPanel" EntityType="Self.UserPanel" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Car_Car_Year" Association="Self.FK_Car_Car_Year">
      <End Role="Car_Year" EntitySet="Car_Year" />
      <End Role="Car" EntitySet="Car" />
    </AssociationSet>
    <AssociationSet Name="FK_Car_EnginerPower" Association="Self.FK_Car_EnginerPower">
      <End Role="EnginerPower" EntitySet="EnginerPower" />
      <End Role="Car" EntitySet="Car" />
    </AssociationSet>
    <AssociationSet Name="FK_Car_Fuel" Association="Self.FK_Car_Fuel">
      <End Role="Fuel" EntitySet="Fuel" />
      <End Role="Car" EntitySet="Car" />
    </AssociationSet>
    <AssociationSet Name="FK_Car_Model" Association="Self.FK_Car_Model">
      <End Role="Model" EntitySet="Model" />
      <End Role="Car" EntitySet="Car" />
    </AssociationSet>
    <AssociationSet Name="FK_Car_Status" Association="Self.FK_Car_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Car" EntitySet="Car" />
    </AssociationSet>
    <AssociationSet Name="FK_Model_Marka" Association="Self.FK_Model_Marka">
      <End Role="Marka" EntitySet="Marka" />
      <End Role="Model" EntitySet="Model" />
    </AssociationSet>
    <AssociationSet Name="FK_SelledCar_Car_Year" Association="Self.FK_SelledCar_Car_Year">
      <End Role="Car_Year" EntitySet="Car_Year" />
      <End Role="SelledCar" EntitySet="SelledCar" />
    </AssociationSet>
    <AssociationSet Name="FK_SelledCar_EnginerPower" Association="Self.FK_SelledCar_EnginerPower">
      <End Role="EnginerPower" EntitySet="EnginerPower" />
      <End Role="SelledCar" EntitySet="SelledCar" />
    </AssociationSet>
    <AssociationSet Name="FK_SelledCar_Fuel" Association="Self.FK_SelledCar_Fuel">
      <End Role="Fuel" EntitySet="Fuel" />
      <End Role="SelledCar" EntitySet="SelledCar" />
    </AssociationSet>
    <AssociationSet Name="FK_SelledCar_Model" Association="Self.FK_SelledCar_Model">
      <End Role="Model" EntitySet="Model" />
      <End Role="SelledCar" EntitySet="SelledCar" />
    </AssociationSet>
    <AssociationSet Name="FK_SelledCar_Status" Association="Self.FK_SelledCar_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="SelledCar" EntitySet="SelledCar" />
    </AssociationSet>
  </EntityContainer>
</Schema>